# psu-services

./: Docker-Compose.yml  README.md
PSUAdService/: PSUAdService.sln
PSUAdService/PSUAdService/: Dockerfile  Dockerfile.windows  PSUAdService.csproj  Program.cs  Startup.cs
PSUAdService/PSUAdService/Controllers/: AdController.cs
PSUAdService/PSUAdService/Model/: Ad.cs
PSUAdService/PSUAdService/Properties/: launchSettings.json
PSUAdService/PSUAdService/Utilities/: AdGenerator.cs
PSUBookingService/: PSUBookingService.sln  README.md
PSUBookingService/PSUBookingService/: Dockerfile  PSUBookingService.csproj  Program.cs  Startup.cs
PSUBookingService/PSUBookingService/Controllers/: BookingController.cs
PSUBookingService/PSUBookingService/DAL/: BaseRepository.cs  BookingRepository.cs  DataContext.cs  IBookingRepository.cs
PSUBookingService/PSUBookingService/Model/: Booking.cs  BookingResult.cs
PSUBookingService/PSUBookingService/Properties/: launchSettings.json
PSUPaymentService/: PSUPaymentService.sln  README.md
PSUPaymentService/PSUPaymentService/: Dockerfile  PSUPaymentService.csproj  Program.cs  Startup.cs
PSUPaymentService/PSUPaymentService/Controllers/: PaymentController.cs
PSUPaymentService/PSUPaymentService/Model/: Payment.cs  PaymentResult.cs
PSUPaymentService/PSUPaymentService/Properties/: launchSettings.json
PSUPaymentService/PSUPaymentService/Service/: PaymentService.cs
